# Scrapyd - tribunais

[settings]
default = {{cookiecutter.project_name}}.settings

[deploy:local]
url = http://localhost:6800
project = {{cookiecutter.project_name}}

[scrapyd]
eggs_dir = build/eggs
logs_dir = build/logs
items_dir = build/items
dbs_dir = build/dbs
jobs_to_keep = 10000
max_proc_per_cpu = 64
finished_to_keep = 10000
poll_interval = 0.1
http_port   = 6800
